<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Анимация при прокрутке страницы smartlanding.biz</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="all" href="css/animate.css">
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>

</head>

	
	<div class="logo" >
		<a href="smartlanding.biz"><img src="images/logo.png" class="bounceInRight wow" alt="анимация элементов при прокрутке страницы"/></a>
	</div>


</body>
</html>